<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <Button
        android:id="@+id/skipFlagButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_double_arrow_24"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        >

    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="300dp">

        <ImageView
            android:id="@+id/flagImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/quizlogo"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

        </ImageView>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true">


        <TextView
            android:id="@+id/countryNameTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Country name"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp">

        <Button
            android:id="@+id/randomFlag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="random flag">

        </Button>

    </LinearLayout>




</RelativeLayout>