<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:src="@drawable/quizlogo">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:layout_marginTop="90dp"
        android:orientation="vertical"> <!-- Changed to vertical orientation -->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/playButton"
            android:text="PLAY"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="@color/shadowColor"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:gravity="center"
            android:layout_marginTop="85dp">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/settingsButton"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="@color/shadowColor"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:gravity="center"
            android:layout_marginTop="20dp">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</RelativeLayout>
